module file

type result 'o 'e = Ok 'o | Error 'e
export_type result

export delete/1, read_file/1, write_file/2

let delete path : [string] -> result () atom =
  beam :file :delete [path] with
    (:error, e), is_atom e -> Error e
  | :ok                     -> Ok ()

let read_file path : [string] -> result string atom =
  beam :file :read_file [path] with
    (:error, e), is_atom e    -> Error e
  | (:ok, bin), is_string bin -> Ok bin

let write_file path content : [string, list string] -> result () atom =
  beam :file :write_file [path, content] with
    (:error, e), is_atom e -> Error e
  | :ok                    -> Ok ()
